*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix{
    width: 125px;
    height: 100%;
}

.navbar_nav_items{
    display: flex;
    gap: 10px;
}

.netflix_logo{
   width: 100%; 
   height: 100%;
   
}

.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}

.dropdown__container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgb(0, 0, 0, 0.4);
}

.signin_button{
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
} 
.hero_bg_image_container{
    width: 100%;
    height: 100%;
}

.hero_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero_bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height:100%;
    background: rgb(0, 0, 0, 0.4);
}
.hero_card{
    position: absolute;
    top: 40%;
    left: 23%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero_title{
    font-weight: 600;
    font-size: 3rem;
}
.hero_subtitle,
.hero_description{
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
   width: 450px;
   height: 60px;
   color: black;
   padding: 0.25rem 0.5rem;
   border-radius: 3px;
   border-color: rgb(251, 247, 247);     
}

.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    /* right: 60%; */
    background-color: #dc030f;
    border: 1px solid #dc030f;
    border-radius: 3%;
    color: white;
}

.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69);
    padding: 50px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-1{
padding-left: 80px;
}

.desc-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.img-1{
    width: 500px;
    height: 500px;
}
.video-frame{
    background-image: url("Image/TV22.png");
    width:500px;
    height: 500px;
}


.video-1{
    width: 400px;
    height: 400px;
}